[supervisord]
nodaemon=true

[program:uwsgi]
command="/usr/local/bin/uwsgi --http 0.0.0.0:8000 --wsgi-file /var/www/app/hello.py --callable __hug_wsgi__"
command="/usr/local/bin/uwsgi --plugin http,python --http-socket :8000 --wsgi-file /var/www/app/hello.py --callable __hug_wsgi__"
