[uwsgi]
base = /var/www/app
wsgi-file = hello.py
callable = __hug_wsgi__
socket = /var/www/app/uwsgi.sock
chmod-socket    = 666
logto = /var/log/uwsgi/app/app.log
http = 0.0.0.0:8000 

chdir = /var/www/app
